# KharchaExpenseTracker

./: settings.gradle
app/: build.gradle
app/login/: build.gradle
app/login/src/main/: AndroidManifest.xml
app/login/src/main/res/layout/: activity_main.xml  registration.xml
app/login/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first/: CategoryExpense.java  ConnDB.java  DBHelper.java  Data.java  LogAdapter.java  LogEntry.java  MainActivity.java  PieChartView.java
app/src/main/java/com/example/first/api/: ApiClient.java  ApiResponse.java  ApiService.java  ConnectionClass.java  RequestPost.java  ResponsePost.java  RetrofitClient.java  User.java
app/src/main/java/com/example/first/layout/: CategoryLogoMapper.java  forgotpass.java  homeFragment.java  login.java  logsFragment.java  menu.java  plusFragment.java  regi.java  settingsFragment.java  statsFragment.java
app/src/main/res/drawable/: button_background.xml  rect_shape.xml  round_corner.xml
app/src/main/res/layout/: activity_forgotpass.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_regi.xml  dialog_input.xml  fragment_home.xml  fragment_logs.xml  fragment_plus.xml  fragment_settings.xml  fragment_stats.xml  item_layout.xml  item_log.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
