<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textFontWeight="700"/>
    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textFontWeight="700"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Full Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Password"/>

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"/>
        <RadioButton
            android:id="@+id/rd_male"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Male"/>
        <RadioButton
            android:id="@+id/rd_female"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Female"/>
        <RadioButton
            android:id="@+id/rd_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others"/>
    </RadioGroup>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_gravity="center"
        android:textSize="20sp"/>

</LinearLayout>