<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Settings"
        android:gravity="center"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:textStyle="bold"
        />

    <!-- Logout Button -->
    <Button
        android:id="@+id/button_about"
        style="@style/SettingsButton"
        android:text="Edit User Information"
        android:backgroundTint="@color/black" />

    <Button
        android:id="@+id/button_logout"
        style="@style/SettingsButton"
        android:text="Logout"
        android:backgroundTint="@color/black" />

</LinearLayout>